# nfk

./: NFKApplication.sln  readme.md
NFKApplication/: NFKApplication.csproj  Program.cs  nfk.db  nfk_backup.db
NFKApplication/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  ProductController.cs
NFKApplication/Database/: AppDbContext.cs  AuthRepository.cs  BasketRepository.cs  LogRepository.cs  PathHelper.cs  ProductRepository.cs
NFKApplication/Database/Models/: BasketDto.cs  LogEntryDto.cs
NFKApplication/Extensions/: AuthExtensions.cs  RazorExtensions.cs  SessionExtensions.cs  StringExtensions.cs
NFKApplication/Models/: AdminUser.cs  Basket.cs  LineItem.cs  Product.cs
NFKApplication/Pages/: Basket.cshtml  Basket.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOverview.cshtml  LogOverview.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Products.cshtml  Products.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  _ViewImports.cshtml
NFKApplication/Pages/Shared/: _Layout.cshtml
NFKApplication/Properties/: launchSettings.json
NFKApplication/Services/: AuthService.cs  BasketService.cs
NFKApplication/wwwroot/css/: site.css
